# sase-light

./: .env.example  .gitignore  AGENTS.md  CHECKPOINT-CIERRE-01C-01D-01F.md  CLAUDE.md  HUGO_SYSTEM_AGENT_INSTRUCTIONS.md  README.md  build.gradle.kts  gradle.properties  gradlew  metadata.json  sase-light-formatos-prioritarios.html  sase-light-redisenio-documental.html  settings.gradle.kts
.github/workflows/: build.yml
00_CONTEXT_FOR_AI/: HUGO_SYSTEM_AGENT_INSTRUCTIONS.md
00_CONTEXT_FOR_AI/SASE_ABACUS_SANDBOX_v0.1.1/: 00_LEER_ANTES_DE_USAR.txt  01_CONTEXTO_GENERAL_SASE_LIGHT.md  02_REGLAS_QUE_NO_DEBE_ROMPER.md  03_ESTADO_ACTUAL_DEL_PROYECTO.md  04_FLUJO_SECRETARIA_ALTA_EXPEDIENTE_CREDENCIAL.md  05_MODELOS_Y_DATOS_ACTUALES.md  06_COMPONENTES_Y_PANTALLAS_EXISTENTES.md  07_TASKS_PENDIENTES_PRIORIZADAS.md  08_CRITERIOS_DE_AUDITORIA.md  09_PROMPTS_PARA_ABACUS.md  10_BITACORA_DE_DECISIONES.md  README.md  desktop.ini
00_CONTEXT_FOR_AI/SASE_ABACUS_SANDBOX_v0.1.1/ANEXOS/: sase-light-mapeo-formatos-modelos.html
00_CONTEXT_FOR_AI/SKILLS/: SASE_LIGHT_ANDROID_APK_OPEN_SKILL.md  SASE_LIGHT_CODESPACES_GIT_PR_SKILL.md  SASE_LIGHT_WINDOWS_GIT_PR_SKILL.md
app/: build.gradle.kts
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/api/: GeminiImageGenerator.kt
app/src/main/java/com/example/data/: MockSaseData.kt  SaseEntities.kt
app/src/main/java/com/example/ui/: SaseScreens.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/viewmodel/: LabViewModel.kt
app/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/example/: Platform.kt
composeApp/src/commonMain/kotlin/com/example/api/: GeminiImageGenerator.kt
composeApp/src/commonMain/kotlin/com/example/auth/: IdentityModels.kt  MockSessionRepository.kt  MockStaffDirectory.kt  SaseAuthEnvironment.kt  SessionRepository.kt  SessionRepositoryFactory.kt  StaffAuthModels.kt  SupabaseClientProvider.kt  SupabaseConfiguration.kt  SupabaseSessionRepository.kt  SupabaseStaffGateways.kt
composeApp/src/commonMain/kotlin/com/example/data/: DerivedEnrollmentStatus.kt  InstitutionalStudentRecordResolver.kt  MockSaseData.kt  SaseEntities.kt  SaseStudentAnalytics.kt  StudentCredentialPreview.kt
composeApp/src/commonMain/kotlin/com/example/data/auth/: AuthRepository.kt  MockAuthRepositoryImpl.kt  StaffModels.kt  StaffPermissions.kt
composeApp/src/commonMain/kotlin/com/example/data/enrollment/: AnnualEnrollmentCommitter.kt  AnnualEnrollmentFlowCoordinator.kt  AnnualEnrollmentPersistenceAdapter.kt  AnnualEnrollmentPlanner.kt  EnrollmentModels.kt  MockEnrollmentData.kt  PermanentEnrollmentIdAllocator.kt  SchoolMovementClassifier.kt
composeApp/src/commonMain/kotlin/com/example/data/presolicitud/: MockOfficialStudentData.kt  MockPreApplicationData.kt  OfficialStudentModels.kt  PreApplicationAdministrativeUpdate.kt  PreApplicationModels.kt
composeApp/src/commonMain/kotlin/com/example/data/repository/: AuditRepository.kt  (+3 more)
composeApp/src/commonMain/kotlin/com/example/di/: SaseDependencies.kt
composeApp/src/commonMain/kotlin/com/example/security/: AccessControlModels.kt  AccessPolicy.kt
composeApp/src/commonMain/kotlin/com/example/ui/: CredentialPreviewScreen.kt  PreApplicationFamilyPortalScreen.kt  SaseApp.kt  SaseScreens.kt  StudentCredentialDashboardScreen.kt
composeApp/src/commonMain/kotlin/com/example/util/: ToastUtil.kt
composeApp/src/commonMain/kotlin/com/example/viewmodel/: CurpCorrectionPolicy.kt  GeminiViewModel.kt  InstitutionalAnnualEnrollment.kt  LabViewModel.kt  PreApplicationViewModel.kt  StaffLoginViewModel.kt
composeApp/src/commonTest/kotlin/com/example/auth/: SaseAuthEnvironmentTest.kt  SessionRepositoryFactoryTest.kt  SessionRepositoryTest.kt  SupabaseConfigurationTest.kt  SupabaseSessionRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/example/data/: DerivedEnrollmentStatusTest.kt  InstitutionalStudentRecordResolverTest.kt  MockSaseDataTest.kt  SaseStudentAnalyticsTest.kt
composeApp/src/commonTest/kotlin/com/example/di/: SaseDependenciesTest.kt
composeApp/src/commonTest/kotlin/com/example/integration/: InstitutionalGoldenPathTest.kt  InstitutionalRecordSecretaryEditingIntegrationTest.kt
composeApp/src/commonTest/kotlin/com/example/security/: AccessPolicyTest.kt
composeApp/src/commonTest/kotlin/com/example/ui/: StudentCredentialPresentationTest.kt
composeApp/src/commonTest/kotlin/com/example/viewmodel/: CurpCorrectionPolicyTest.kt  LabViewModelNavigationTest.kt  PreApplicationAdministrativeUpdateTest.kt  PreApplicationConversionSynchronizerTest.kt  PreApplicationCurpCorrectionTest.kt  PreApplicationFixtureConsistencyTest.kt  PreApplicationGuardrailsTest.kt  StaffLoginViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/example/: Main.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/example/auth/: PlatformEnvironment.desktop.kt
composeApp/src/iosMain/kotlin/com/example/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/auth/: PlatformEnvironment.ios.kt
docs/frutiloopi/: R-012-lectura-minima-suficiente.md
evidence/android/01D/20260714-113801/s20-fe/: device-info.txt  metadata.json  results.json
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
supabase/design/: 20260719001000_institutional_auth_foundation.sql
supabase/migrations/: 0001_staff_auth.sql  20260716141809_m1_identity_access.sql  20260716141910_m1_lockdown_trigger_function.sql  20260719001000_institutional_auth_foundation.sql  20260720190000_m2_memberships_roles_scopes.sql  20260721024127_m2_1_lock_trigger_functions.sql  20260721030257_m2_2_grant_admin_to_direccion.sql
tools/android/: build-debug.ps1  collect-state.ps1  doctor.ps1  install-app.ps1  interact.ps1  launch-app.ps1  record-screen.ps1  start-emulator.ps1  stop-emulator.ps1
tools/android/lib/: config.ps1
(+35 files in other folders)
